<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grades</title>
    <link rel="stylesheet" type="text/css" href="./main.css">
    
</head>


<body>
    <div id="wrapper">
        <div id="header">
            <p>Grades - <b>%major% F2021</b> - %full_name%</p>
        <br>

        <div id="grades">
            <p><b>Student final grades per course</b></p>
            <table>
                <thead>
                    <tr>
                        <th>Major</th>
                        <th>Email</th>
                        <th>Full Name</th>
                        <th>Course</th>
                        <th>Grade</th>
                    </tr>
                </thead>
                <tbody>
                    %grade_rows%
                </tbody>
            </table>

            <br>
            
            <div id="footer">
                <p><i>Website last generation: 10th January 2023</i></p>
        </div>
    </div>
    
</body>
    
</html>